{
  "name": "sass-boilerplate",
  "version": "0.1.0",
  "description": "An opinionated Sass boilerplate",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "npm run build -- --watch --progress",
    "prettier": "prettier \"src/**/*.js\" \"src/**/*.scss\" \"src/**/*.css\" \"src/**/*.json\" \"src/**/*.html\" \"src/**/*.htm\" \"**/*.md\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:fix": "npm run prettier -- --write",
    "stylelint": "stylelint 'src/scss/*.scss'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Gondy",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.18.2",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-no-indistinguishable-colors": "^1.2.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.10.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
